



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Amundsen is a metadata driven application for improving the productivity of data analysts, data scientists and engineers when interacting with data.">
      
      
        <link rel="canonical" href="https://www.amundsen.io/amundsen/frontend/docs/application_config/">
      
      
        <meta name="author" content="Amundsen Project Authors.">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/logos/amundsen_mark_orange.svg">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Application Config - Amundsen</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="#2b1b81" data-md-color-accent="#2b1b81">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#application-configuration" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.amundsen.io/amundsen/" title="Amundsen" aria-label="Amundsen" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../img/logos/amundsen_mark_orange.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Amundsen
            </span>
            <span class="md-header-nav__topic">
              
                Application Config
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/amundsen-io/amundsen/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Amundsen
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Overview
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../developer_guide/" class="md-tabs__link">
          Developer Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../installation/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          Components
        </a>
      
    </li>
  

  

      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.amundsen.io/amundsen/" title="Amundsen" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../../img/logos/amundsen_mark_orange.svg" width="48" height="48">
      
    </a>
    Amundsen
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/amundsen-io/amundsen/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Amundsen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developer_guide/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../issue_labeling/" title="Issue and Feature Labeling" class="md-nav__link">
      Issue and Feature Labeling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../CONTRIBUTING/" title="Contributing Guide" class="md-nav__link">
      Contributing Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/index-postgres/" title="How to index metadata for real life databases" class="md-nav__link">
      How to index metadata for real life databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/data-preview-with-superset/" title="How to setup a preview client with Apache Superset" class="md-nav__link">
      How to setup a preview client with Apache Superset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/user-profiles/" title="How to setup user profiles" class="md-nav__link">
      How to setup user profiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databuilder/docs/dashboard_ingestion_guide/" title="How to ingest Dashboard" class="md-nav__link">
      How to ingest Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/how-to-track-user-metric/" title="How to track user metric for Amundsen" class="md-nav__link">
      How to track user metric for Amundsen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/badges/" title="How to add table level and column level badges" class="md-nav__link">
      How to add table level and column level badges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/how-to-search-effective/" title="How to search Amundsen effectively" class="md-nav__link">
      How to search Amundsen effectively
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/how-to-use-amundsen-with-aws-neptune/" title="How to use Amundsen with Amazon Neptune" class="md-nav__link">
      How to use Amundsen with Amazon Neptune
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Deployment
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../authentication/oidc/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation-aws-ecs/aws-ecs-deployment/" title="AWS ECS Installation" class="md-nav__link">
      AWS ECS Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../k8s_install/" title="K8S Installation" class="md-nav__link">
      K8S Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Components
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Components
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Frontend
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Frontend
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-2" type="checkbox" id="nav-5-1-2" checked>
    
    <label class="md-nav__link" for="nav-5-1-2">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-2">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Application Config
      </label>
    
    <a href="./" title="Application Config" class="md-nav__link md-nav__link--active">
      Application Config
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#announcements-config" class="md-nav__link">
    Announcements Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badge-config" class="md-nav__link">
    Badge Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browse-tags-feature" class="md-nav__link">
    Browse Tags Feature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-logo" class="md-nav__link">
    Custom Logo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    Date
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analytics" class="md-nav__link">
    Analytics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing-optional-resources" class="md-nav__link">
    Indexing Optional Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-users" class="md-nav__link">
    Index Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-dashboards" class="md-nav__link">
    Index Dashboards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-client-features" class="md-nav__link">
    Mail Client Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-links" class="md-nav__link">
    Navigation Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-configurations" class="md-nav__link">
    Resource Configurations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-configuration" class="md-nav__link">
    Base Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-categories" class="md-nav__link">
    Filter Categories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-sources" class="md-nav__link">
    Supported Sources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-icons" class="md-nav__link">
    Custom Icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-names" class="md-nav__link">
    Display Names
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-configuration" class="md-nav__link">
    Table Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-description-sources" class="md-nav__link">
    Supported Description Sources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-stats" class="md-nav__link">
    Table Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notices" class="md-nav__link">
    Notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-lineage" class="md-nav__link">
    Table Lineage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-profile" class="md-nav__link">
    Table Profile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-tracking-features" class="md-nav__link">
    Issue Tracking Features
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="React Configuration" class="md-nav__link">
      React Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flask_config/" title="Flask Configuration" class="md-nav__link">
      Flask Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/superset_preview_client/" title="Preview Client Setup" class="md-nav__link">
      Preview Client Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer_guide/" title="FE Developer Guide" class="md-nav__link">
      FE Developer Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="FE Installation Guide" class="md-nav__link">
      FE Installation Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../recommended_practices/" title="Recommended Practices" class="md-nav__link">
      Recommended Practices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Search
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Search
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../search/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-2" type="checkbox" id="nav-5-2-2">
    
    <label class="md-nav__link" for="nav-5-2-2">
      Proxy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-2">
        Proxy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../search/docs/atlas-search/" title="Atlas Backend" class="md-nav__link">
      Atlas Backend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Metadata
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Metadata
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../metadata/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-2" type="checkbox" id="nav-5-3-2">
    
    <label class="md-nav__link" for="nav-5-3-2">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-2">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../metadata/docs/configurations/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../metadata/docs/structure/" title="Metadata API Structure" class="md-nav__link">
      Metadata API Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-4" type="checkbox" id="nav-5-3-4">
    
    <label class="md-nav__link" for="nav-5-3-4">
      Proxy
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-4">
        Proxy
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-4-1" type="checkbox" id="nav-5-3-4-1">
    
    <label class="md-nav__link" for="nav-5-3-4-1">
      Atlas Backend
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3-4-1">
        Atlas Backend
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../metadata/docs/proxy/atlas_proxy/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../metadata/docs/proxy/atlas/popular_tables/" title="Popular Table" class="md-nav__link">
      Popular Table
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../metadata/docs/proxy/gremlin/" title="Gremlin Backend" class="md-nav__link">
      Gremlin Backend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../metadata/docs/proxy/neptune/" title="Neptune Backend" class="md-nav__link">
      Neptune Backend
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Databuilder
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Databuilder
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databuilder/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databuilder/docs/models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../databuilder/docs/dashboard_ingestion_guide/" title="Dashboard Ingestion guide" class="md-nav__link">
      Dashboard Ingestion guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Common
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Common
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../common/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#announcements-config" class="md-nav__link">
    Announcements Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badge-config" class="md-nav__link">
    Badge Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browse-tags-feature" class="md-nav__link">
    Browse Tags Feature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-logo" class="md-nav__link">
    Custom Logo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    Date
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analytics" class="md-nav__link">
    Analytics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing-optional-resources" class="md-nav__link">
    Indexing Optional Resources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-users" class="md-nav__link">
    Index Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-dashboards" class="md-nav__link">
    Index Dashboards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-client-features" class="md-nav__link">
    Mail Client Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-links" class="md-nav__link">
    Navigation Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-configurations" class="md-nav__link">
    Resource Configurations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#base-configuration" class="md-nav__link">
    Base Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-categories" class="md-nav__link">
    Filter Categories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-sources" class="md-nav__link">
    Supported Sources
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#custom-icons" class="md-nav__link">
    Custom Icons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-names" class="md-nav__link">
    Display Names
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-configuration" class="md-nav__link">
    Table Configuration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-description-sources" class="md-nav__link">
    Supported Description Sources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-stats" class="md-nav__link">
    Table Stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notices" class="md-nav__link">
    Notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-lineage" class="md-nav__link">
    Table Lineage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-profile" class="md-nav__link">
    Table Profile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-tracking-features" class="md-nav__link">
    Issue Tracking Features
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

  <a href="https://github.com/amundsen-io/amundsenfrontendlibrary/edit/master/docs/application_config.md" title="Edit this page" class="md-icon md-content__icon">
    &#xE3C9;<!-- edit -->
  </a>

<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Content -->
<h1 id="application-configuration">Application configuration<a class="headerlink" href="#application-configuration" title="Permanent link">&para;</a></h1>
<p>This document describes how to leverage the frontend service&rsquo;s application configuration to configure particular features. After modifying the <code>AppConfigCustom</code> object in <a href="https://github.com/lyft/amundsenfrontendlibrary/blob/master/amundsen_application/static/js/config/config-custom.ts">config-custom.ts</a> in the ways described in this document, be sure to rebuild your application with these changes.</p>
<p><strong>NOTE: This document is a work in progress and does not include 100% of features. We welcome PRs to complete this document</strong></p>
<h2 id="announcements-config">Announcements Config<a class="headerlink" href="#announcements-config" title="Permanent link">&para;</a></h2>
<p>Annoncements is a feature that allows to disclose new features, changes or any other news to Amundsen&rsquo;s users.</p>
<figure>
  <img src='img/announcements_feature.png' width='50%' />
  <figcaption>Announcements in the homepage</figcaption>
</figure>

<p>To enable this feature, change the <code>announcements.enable</code> boolean value by overriding it on <a href="https://github.com/amundsen-io/amundsenfrontendlibrary/blob/master/amundsen_application/static/js/config/config-custom.ts#L1">config-custom.ts</a>. Once activated, an &ldquo;Announcements&rdquo; link will be available in the global navigation, and a new list of announcements will show up on the right sidebar on the Homepage.</p>
<h2 id="badge-config">Badge Config<a class="headerlink" href="#badge-config" title="Permanent link">&para;</a></h2>
<p>Badges are a special type of tag that cannot be edited through the UI.</p>
<p><code>BadgeConfig</code> can be used to customize the text and color of badges. This config defines a mapping of badge name to a <code>BadgeStyle</code> and optional <code>displayName</code>. Badges that are not defined will default to use the <code>BadgeStyle.default</code> style and <code>displayName</code> use the badge name with any <code>_</code> or <code>-</code> characters replaced with a space.</p>
<h2 id="browse-tags-feature">Browse Tags Feature<a class="headerlink" href="#browse-tags-feature" title="Permanent link">&para;</a></h2>
<p><em>TODO: Please add doc</em></p>
<h2 id="custom-logo">Custom Logo<a class="headerlink" href="#custom-logo" title="Permanent link">&para;</a></h2>
<ol>
<li>Add your logo to the folder in <code>amundsen_application/static/images/</code>.</li>
<li>Set the the <code>logoPath</code> key on the to the location of your image.</li>
</ol>
<h2 id="date">Date<a class="headerlink" href="#date" title="Permanent link">&para;</a></h2>
<p>This config allows you to specify various date formats across the app. There are three date formats in use shown below. These correspond to the <code>formatDate</code>, <code>formatDateTimeShort</code> and <code>formatDateTimeLong</code> utility functions.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code>default: &#39;MMM DD, YYYY&#39;
dateTimeShort: &#39;MMM DD, YYYY ha z&#39;
dateTimeLong: &#39;MMMM Do YYYY [at] h:mm:ss a&#39;
</code></pre></div>
</td></tr></table>
<p>Reference for formatting: <a href="https://devhints.io/datetime#momentjs-format">https://devhints.io/datetime#momentjs-format</a></p>
<h2 id="analytics">Analytics<a class="headerlink" href="#analytics" title="Permanent link">&para;</a></h2>
<p>Amundsen supports pluggable user behavior analytics via the <a href="https://github.com/DavidWells/analytics">analytics</a> library.</p>
<p>To emit analytics to a given destination, you must use one of the provided plugins (open a PR if you need to install a different vendor), then specify it the config passing the configuration of your account. Multiple destinations are supported if you wish to emit to multiple backends simultaneously.</p>
<p>For example, to use Google analytics, you must add the import at the top of your <code>config-custom.ts</code> file: <code>import googleAnalytics from '@analytics/google-analytics';</code>, then add this config block:</p>
<div class="highlight"><pre><span></span><code>analytics: {
  plugins: [
    googleAnalytics({
      trackingId: &#39;&lt;YOUR_UA_CODE&gt;&#39;,
      sampleRate: 100
    }),
  ],
}
</code></pre></div>
<p>We provide out of the box support for Mixpanel, Segment and Google Analytics. All <a href="https://github.com/DavidWells/analytics#analytic-plugins"><code>@analytics/</code> plugins</a> are potentially supported, but you must first install the plugin: <code>npm install @analytics/&lt;provider&gt;</code> and send us a PR with it before you can use it.</p>
<h2 id="indexing-optional-resources">Indexing Optional Resources<a class="headerlink" href="#indexing-optional-resources" title="Permanent link">&para;</a></h2>
<p>In Amundsen, we currently support indexing other optional resources beyond tables.</p>
<h3 id="index-users">Index Users<a class="headerlink" href="#index-users" title="Permanent link">&para;</a></h3>
<p>Users themselves are data resources and user metadata helps to facilitate network based discovery. When users are indexed they will show up in search results, and selecting a user surfaces a profile page that displays that user&rsquo;s relationships with different data resources.</p>
<p>After ingesting user metadata into the search and metadata services, set <code>IndexUsersConfig.enabled</code> to <code>true</code> on the application configuration to display the UI for the aforementioned features.</p>
<h3 id="index-dashboards">Index Dashboards<a class="headerlink" href="#index-dashboards" title="Permanent link">&para;</a></h3>
<p>Introducing dashboards into Amundsen allows users to discovery data analysis that has been already done. When dashboards are indexed they will show up in search results, and selecting a dashboard surfaces a page where users can explore dashboard metadata.</p>
<p>After ingesting dashboard metadata into the search and metadata services, set <code>IndexDashboardsConfig.enabled</code> to <code>true</code> on the application configuration to display the UI for the aforementioned features.</p>
<h2 id="mail-client-features">Mail Client Features<a class="headerlink" href="#mail-client-features" title="Permanent link">&para;</a></h2>
<p>Amundsen has two features that leverage the custom mail client &ndash; the feedback tool and notifications.</p>
<p>As these are optional features, our <code>MailClientFeaturesConfig</code> can be used to hide/display any UI related to these features:</p>
<ol>
<li>Set <code>MailClientFeaturesConfig.feedbackEnabled</code> to <code>true</code> in order to display the <code>Feedback</code> component in the UI.</li>
<li>Set <code>MailClientFeaturesConfig.notificationsEnabled</code> to <code>true</code> in order to display the optional UI for users to request more information about resources on the <code>TableDetail</code> page.</li>
</ol>
<p>For information about how to configure a custom mail
client, please see this <a href="../flask_config/#mail-client-features">entry</a> in our flask configuration doc.</p>
<h2 id="navigation-links">Navigation Links<a class="headerlink" href="#navigation-links" title="Permanent link">&para;</a></h2>
<p><em>TODO: Please add doc</em></p>
<h2 id="resource-configurations">Resource Configurations<a class="headerlink" href="#resource-configurations" title="Permanent link">&para;</a></h2>
<p>This configuration drives resource specific aspects of the application&rsquo;s user interface. Each supported resource should be mapped to an object that matches or extends the <code>BaseResourceConfig</code>.</p>
<h3 id="base-configuration">Base Configuration<a class="headerlink" href="#base-configuration" title="Permanent link">&para;</a></h3>
<p>All resource configurations must match or extend the <code>BaseResourceConfig</code>. This configuration supports the following options:</p>
<ol>
<li><code>displayName</code>: The name displayed throughout the application to refer to this resource type.</li>
<li><code>filterCategories</code>: An optional <code>FilterConfig</code> object. When set for a given resource, that resource will display filter options in the search page UI.</li>
<li><code>supportedSources</code>: An optional <code>SourcesConfig</code> object.</li>
</ol>
<h4 id="filter-categories">Filter Categories<a class="headerlink" href="#filter-categories" title="Permanent link">&para;</a></h4>
<p>The <code>FilterConfig</code> is an array of objects that match any of the supported filter options. We currently support a <code>MultiSelectFilterCategory</code> and a <code>SingleFilterCategory</code>. See our <a href="https://github.com/lyft/amundsenfrontendlibrary/blob/master/amundsen_application/static/js/config/config-types.ts">config-types</a> for more information about each option.</p>
<h4 id="supported-sources">Supported Sources<a class="headerlink" href="#supported-sources" title="Permanent link">&para;</a></h4>
<p>The <code>SourcesConfig</code> can be used for the customizations detailed below. See examples in <a href="https://github.com/lyft/amundsenfrontendlibrary/blob/master/amundsen_application/static/js/config/config-default.ts">config-default.ts</a>.</p>
<h5 id="custom-icons">Custom Icons<a class="headerlink" href="#custom-icons" title="Permanent link">&para;</a></h5>
<p>You can configure custom icons to be used throughout the UI when representing entities from particular sources. On the <code>supportedSources</code> object, add an entry with the <code>id</code> used to reference that source and map to an object that specifies the <code>iconClass</code> for that database. This <code>iconClass</code> should be defined in <a href="https://github.com/lyft/amundsenfrontendlibrary/blob/master/amundsen_application/static/css/_icons.scss">icons.scss</a>.</p>
<h5 id="display-names">Display Names<a class="headerlink" href="#display-names" title="Permanent link">&para;</a></h5>
<p>You can configure a specific display name to be used throughout the UI when representing entities from particular sources. On the <code>supportedSources</code> object, add an entry with the <code>id</code> used to reference that source and map to an object that specified the <code>displayName</code> for that source.</p>
<h3 id="table-configuration">Table Configuration<a class="headerlink" href="#table-configuration" title="Permanent link">&para;</a></h3>
<p>To configure Table related features we have created a new resource configuration <code>TableResourceConfig</code> which extends <code>BaseResourceConfig</code>. In addition to the configurations explained above it also supports <code>supportedDescriptionSources</code>.</p>
<h4 id="supported-description-sources">Supported Description Sources<a class="headerlink" href="#supported-description-sources" title="Permanent link">&para;</a></h4>
<p>A table resource may have a source of table and column description attached to it. We can customize it by using <code>supportedDescriptionSources</code> object which is an optional object.
This object has <code>displayName</code> and <code>iconPath</code>, which can be used throughout the UI to represent a particular description source. See example in <a href="https://github.com/lyft/amundsenfrontendlibrary/blob/master/amundsen_application/static/js/config/config-default.ts">config-default.ts</a>.
For configuring new description sources, add an entry in <code>supportedDescriptionSources</code> with the <code>id</code> used to reference that source and add desired display name and icon for it.</p>
<h2 id="table-stats">Table Stats<a class="headerlink" href="#table-stats" title="Permanent link">&para;</a></h2>
<p>If you have a stat field that is made of a JSON like set of value names and counts, you can show that as a set of &ldquo;unique values&rdquo;. You can see an example of this in the following figure:</p>
<p><img src='img/distinct_values.png' width='50%' /></p>
<p>To achieve this, you will need to modify your custom configuration (config-custom.ts) by adding the name of the stat_type field that holds these values. You can find the config property in the stats section for table resource:</p>
<div class="highlight"><pre><span></span><code>[ResourceType.table]: {
  //...
  stats: {
    uniqueValueTypeName: &quot;keyNameExample&quot;,
  },
}
</code></pre></div>
<p>The unique values set needs to be an object like this:</p>
<div class="highlight"><pre><span></span><code>    {
      end_epoch: 1609522182,
      start_epoch: 1608917382,
      stat_type: &#39;keyNameExample&#39;,
      stat_val:
        &quot;{&#39;Category&#39;: 66, &#39;AnotherCategory&#39;: 54, &#39;More&#39;: 48}&quot;,
    },
</code></pre></div>
<h2 id="notices">Notices<a class="headerlink" href="#notices" title="Permanent link">&para;</a></h2>
<p>We now can add notices to tables and dashboards. These notices allows Amundsen administrators to show informational, warning and alert messages related to the different resources (tables, dashboards, eventually people) we expose in Amundsen.</p>
<p>This feature help administrators show messages related to deprecation, updates (or lack of), and informational messages related to specific resources.</p>
<p>A notice is a small box with an icon and a message containing HTML markup (like links and bolded text). These will come in three flavors:</p>
<figure>
  <figcaption>Informational: Marked with a blue "i" icon on the right side</figcaption>
  <img src='img/notices-info-table.png' width='50%' />
</figure>

<figure>
  <figcaption>Warning: Marked with an orange exclamation mark icon on the right side</figcaption>
  <img src='img/notices-warning-dashboard.png' width='50%' />
</figure>

<figure>
  <figcaption>Alert: Marked with a red exclamation mark icon on the right side</figcaption>
  <img src='img/notices-alert-table.png' width='50%' />
</figure>

<p>To set them up, we&rsquo;ll use the current configuration objects for the resources. For example, if company X wants to deprecate the use of one table or dashboard, they can opt to add new notices in their configuration file:</p>
<div class="highlight"><pre><span></span><code>  resourceConfig: {
    [ResourceType.table]: {
      ... //Table Resource Configuration
      notices: {
          &quot;&lt;CLUSTER&gt;.&lt;DATABASE&gt;.&lt;SCHEMA&gt;.&lt;TABLENAME&gt;&quot;: {
            severity: NoticeSeverity.ALERT,
            messageHtml: `This table is deprecated, please use &lt;a href=&quot;&lt;LINKTONEWTABLEDETAILPAGE&gt;&quot;&gt;this new table&lt;/a&gt; instead.`,
          },
      },
    },
    [ResourceType.dashboard]: {
      ... //Dashboard Resource Configuration
      notices: {
          &quot;&lt;PRODUCT&gt;.&lt;CLUSTER&gt;.&lt;GROUPNAME&gt;.&lt;DASHBOARDNAME&gt;&quot;: {
            severity: NoticeSeverity.WARNING,
            messageHtml: `This dashboard is deprecated, please use &lt;a href=&quot;&lt;LINKTONEWDASHBOARDDETAILPAGE&gt;&quot;&gt;this new dashboard&lt;/a&gt; instead.`,
          },
      },
    },

  },
</code></pre></div>
<p>The above code will show a notice with a red exclamation icon whenever a final user visits the table&rsquo;s Table Detail page or the Dashboard Detail page.</p>
<p>This feature&rsquo;s ultimate goal is to allow Amundsen administrators to point their users to more trusted/higher quality resources without removing the old references.</p>
<p>Learn more about the future developments for this feature in <a href="https://github.com/amundsen-io/rfcs/blob/master/rfcs/029-resource-notices.md">its RFC</a>.</p>
<h2 id="table-lineage">Table Lineage<a class="headerlink" href="#table-lineage" title="Permanent link">&para;</a></h2>
<p><em>TODO: Please add doc</em></p>
<h2 id="table-profile">Table Profile<a class="headerlink" href="#table-profile" title="Permanent link">&para;</a></h2>
<p><em>TODO: Please add doc*</em></p>
<h2 id="issue-tracking-features">Issue Tracking Features<a class="headerlink" href="#issue-tracking-features" title="Permanent link">&para;</a></h2>
<p>In order to enable Issue Tracking set <code>IssueTrackingConfig.enabled</code> to <code>true</code> to see UI features. Further configuration
is required to fully enable the feature, please see this <a href="../flask_config/#issue-tracking-integration-features">entry</a></p>

<!-- Source files -->

  


<!-- Support for mkdocs-git-revision-date-localized-plugin -->


              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../configuration/" title="React Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                React Configuration
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018-2020 Amundsen Project Authors.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://www.amundsen.io/" target="_blank" rel="noopener" title="globe" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/amundsen-io" target="_blank" rel="noopener" title="github-alt" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/amundsenio" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/the-linux-foundation/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>